REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://coba-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://coba-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=kapoy.au.auth0.com
REACT_APP_AUTH_CLIENTID=sBCBvnIRqoCcVptE9iIXWU7pdwWvpjpX